DESTINATION="/Users/maks/go/src/github.com/supperdoggy/SmartHomeServer/music-services/spotdl-wapper/downloads" 
SLEEP_IN_MINUTES=0 
BLOB_ENABLED=false
MUSIC_LIBRARY_PATH="/Users/maks/go/src/github.com/supperdoggy/SmartHomeServer/music-services/spotdl-wapper/downloads"
SPOTIFY_CLIENT_ID=937e820e9e6146a8897be8045855dd02
SPOTIFY_CLIENT_SECRET=17265effbbc04ef091d28db2fc02d724

DATABASE_URL="mongodb://root:SssnI5NMth5OeedbPmbQ49DxEbT726@100.111.149.52:27017/" DATABASE_NAME="music-services" DESTINATION="/mnt/music/Job-downloaded" MUSIC_LIBRARY_PATH="/mnt/music/" SLEEP_IN_MINUTES=2 BLOB_ENABLED=false SPOTIFY_CLIENT_ID=2b5f4d00ab614f1a9d57812ec9f81676 SPOTIFY_CLIENT_SECRET=8cea9f6e083d476596363708feba6375 OUTPUT_FORMAT=flac /root/spotdl-wapper